\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo de processing}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Break Out}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Break out }}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de bloques}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dise\IeC {\~n}o arreglo de bloques}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces array de bloques}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dise\IeC {\~n}o de la raqueta}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raqueta}}{2}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dise\IeC {\~n}o de pelota}{2}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pelota}}{2}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Par\IeC {\'a}metros de control}{2}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control}}{3}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Par\IeC {\'a}metros para el ganador y perdedor}{3}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ganador}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces c\IeC {\'o}digo para el perdedor}}{3}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces c\IeC {\'o}digo para el perdedor}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces c\IeC {\'o}digo para el perdedor}}{4}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Recomendaciones}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias Bibliogr\IeC {\'a}ficas}{4}{section.7}}
