% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2011study}
Z.-z. Zhang, F.~Zhang, C.-g. Xu, J.-x. Xu, W.-w. Zhang, and Q.-q. Qi, ``Study
  on the water environment capacity for the typical watershed in taizihe
  river,'' in \emph{2011 International Symposium on Water Resource and
  Environmental Protection}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 486--488.

\bibitem{guo2011integrated}
W.~Guo, J.~Chen, Y.~Sheng, and J.~Wang, ``Integrated evaluation of water
  quality and quantity of the wei river reach in shaanxi province,'' in
  \emph{2011 International Symposium on Water Resource and Environmental
  Protection}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  863--866.

\bibitem{jiang2011application}
Y.~Jiang, ``Application of gis network analysis in water pollution control of
  huaihe river basin,'' in \emph{2011 19th International Conference on
  Geoinformatics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--4.

\bibitem{jingmeng2011research}
W.~Jingmeng, G.~Xiaoyu, Z.~Wenji, and M.~Xiangang, ``Research on water
  environmental quality evaluation and characteristics analysis of tonghui
  river,'' in \emph{2011 International Symposium on Water Resource and
  Environmental Protection}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 1066--1069.

\bibitem{qin2011impact}
Y.~Qin, H.~Li, J.~Li, and L.~Zhu, ``Impact of nonpoint source pollution on
  water quality of the bahe river,'' in \emph{2011 International Symposium on
  Water Resource and Environmental Protection}, vol.~3.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 2121--2124.

\bibitem{randhawa2016multi}
S.~Randhawa, S.~S. Sandha, and B.~Srivastava, ``A multi-sensor process for
  in-situ monitoring of water pollution in rivers or lakes for high-resolution
  quantitative and qualitative water quality data,'' in \emph{2016 IEEE Intl
  Conference on Computational Science and Engineering (CSE) and IEEE Intl
  Conference on Embedded and Ubiquitous Computing (EUC) and 15th Intl Symposium
  on Distributed Computing and Applications for Business Engineering
  (DCABES)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 122--129.

\bibitem{boylestad2003electronica}
R.~L. Boylestad and L.~Nashelsky, \emph{Electr{\'o}nica: teor{\'\i}a de
  circuitos y dispositivos electr{\'o}nicos}.\hskip 1em plus 0.5em minus
  0.4em\relax PEARSON educaci{\'o}n, 2003.

\bibitem{kemmerly1975analisis}
J.~E. Kemmerly and W.~H. Hayt, \emph{An{\'a}lisis de circuitos en
  ingenier{\'\i}a .}\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill
  Companies, Incorporated, 1975.

\bibitem{Kowalski2018}
P.~Kowalski and R.~Smyk, ``{Review and comparison of smoothing algorithms for
  one-dimensional data noise reduction},'' \emph{2018 International
  Interdisciplinary PhD Workshop, IIPhDW 2018}, pp. 277--281, 2018.

\end{thebibliography}
