\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de Confusi\IeC {\'o}n}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curva ROC}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medici\IeC {\'o}n AUC}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz de Confusi\IeC {\'o}n}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curva ROC}{1}{subsection.3.2}}
\bibstyle{ieeetran}
\bibdata{Referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cod\IeC {\'\i }go en R para el desarrollo de la Curva ROC}}{2}{figure.1}}
\newlabel{esquematic}{{1}{2}{Codígo en R para el desarrollo de la Curva ROC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medici\IeC {\'o}n AUC}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Resultados}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva ROC obtenida de la variable temperatura}}{2}{figure.2}}
\newlabel{esquematic}{{2}{2}{Curva ROC obtenida de la variable temperatura}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos }{3}{section.6}}
