\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2011study}
\citation{guo2011integrated}
\citation{jiang2011application}
\citation{jingmeng2011research}
\citation{qin2011impact}
\citation{randhawa2016multi}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{boylestad2003electronica}
\citation{kemmerly1975analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node MCU}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node MCU( Esp8266)}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ESP8266EX Datasheet}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor de PH}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sensor module PH-4502C }}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor de temperatura de agua}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de temperatura DS18B20}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor TDS conductividad}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor TDS}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor de Turbidez (NTU)}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor NTU }}{3}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibraci\IeC {\'o}n de Sensor de PH}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de PH}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecuaci\IeC {\'o}n de voltaje y pH medido. y = -5.70 * x + 21.34}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programa utilizado}{4}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo utilizado para el sensor de pH}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resultados obtenidos}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos adquiridos}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibraci\IeC {\'o}n de Sensor de temperatura}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Punto de ebullici\IeC {\'o}n}}{5}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Programa utilizado}{6}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo utilizado para el sensor de Temperatura}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados obtenidos}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datos adquiridos}}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibraci\IeC {\'o}n de Sensor TDS}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conductividad del agua}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programa utilizado}{7}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo utilizado para el sensor TDS}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resultados obtenidos}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datos adquiridos}}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibraci\IeC {\'o}n de Sensor NTU}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Turbidez del agua dependiendo de la masa }}{9}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Programa utilizado}{9}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo utilizado para el sensor de Turbidez}{9}{lstlisting.4}}
\bibstyle{ieeetran}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Resultados obtenidos}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datos adquiridos}}{10}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dise\IeC {\~n}o de circuitos }{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Recomendaciones}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos }{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pruebas realizadas}}{11}{figure.16}}
