\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2011study}
\citation{guo2011integrated}
\citation{jiang2011application}
\citation{jingmeng2011research}
\citation{qin2011impact}
\citation{randhawa2016multi}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{boylestad2003electronica}
\citation{kemmerly1975analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node MCU}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node MCU( Esp8266)}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ESP8266EX Datasheet}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor de PH}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sensor module PH-4502C }}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor de temperatura de agua}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de temperatura DS18B20}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor TDS conductividad}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor TDS}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor de Turbidez (NTU)}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor NTU }}{3}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Bloques }{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor NTU }}{3}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibraci\IeC {\'o}n de sensores }{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{C\IeC {\'o}digo utilizado para lectura de sensores}}{3}{lstlisting.1}}
\newlabel{lect}{{1}{3}{Calibración de sensores }{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calibraci\IeC {\'o}n de Sensor de PH}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de pH}}{5}{figure.8}}
\newlabel{tabPH}{{8}{5}{Tabla de pH}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica de relaci\IeC {\'o}n voltaje-pH}}{6}{figure.9}}
\newlabel{volt-ph}{{9}{6}{Gráfica de relación voltaje-pH}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datos adquiridos de pH}}{6}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calibraci\IeC {\'o}n de Sensor de temperatura}{6}{subsubsection.3.2.2}}
\newlabel{temp}{{3.2.2}{6}{Calibración de Sensor de temperatura}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Punto de ebullici\IeC {\'o}n}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datos adquiridos de Temperatura}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calibraci\IeC {\'o}n de Sensor TDS}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conductividad del agua}}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datos adquiridos de Calidad}}{8}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calibraci\IeC {\'o}n de Sensor NTU}{8}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Turbidez del agua dependiendo de la masa }}{8}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Datos adquiridos de Turbidez}}{9}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o esquem\IeC {\'a}tico y PCB del circuito para la obtenci\IeC {\'o}n de datos}{9}{subsection.3.3}}
\newlabel{pcb}{{3.3}{9}{Diseño esquemático y PCB del circuito para la obtención de datos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dise\IeC {\~n}o del circuito en Eagle}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{NodeMCU v3}{9}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{CJMCU-4051}{9}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sensores}{9}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Componentes extras}{9}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dise\IeC {\~n}o de componente esquem\IeC {\'a}tico}}{10}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dise\IeC {\~n}o de componente PCB}}{10}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dise\IeC {\~n}o de esquem\IeC {\'a}tico del circuito}}{11}{figure.19}}
\newlabel{esquematic}{{19}{11}{Diseño de esquemático del circuito}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dise\IeC {\~n}o de PCB del circuito}}{11}{figure.20}}
\newlabel{pcb_Eagle}{{20}{11}{Diseño de PCB del circuito}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dise\IeC {\~n}o del circuito en Fritzing}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Armado en protoboard usando Fritzing}}{12}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Elaboraci\IeC {\'o}n de la placa PCB}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Planchado de placa de cobre }}{12}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Placa PCB perforada}}{13}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Placa terminada }}{13}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Toma de datos}}{13}{figure.25}}
\citation{Kowalski2018}
\citation{Kowalski2018}
\citation{Kowalski2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Toma de datos}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Concatenaci\IeC {\'o}n de datos}}{14}{figure.26}}
\newlabel{excel}{{26}{14}{Concatenación de datos}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Suavizado de datos mediante algoritmos matem\IeC {\'a}ticos}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Algoritmo de Kalman}{14}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{C\IeC {\'o}digo del filtro Kalman}}{15}{lstlisting.2}}
\newlabel{pro_kalman}{{2}{15}{Algoritmo de Kalman}{lstlisting.2}{}}
\citation{Kowalski2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Algoritmo Median}{16}{subsubsection.3.5.2}}
\newlabel{eq_median}{{7}{16}{Algoritmo Median}{equation.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{C\IeC {\'o}digo del filtro Median}}{16}{lstlisting.3}}
\newlabel{pro_median}{{3}{16}{Algoritmo Median}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Algoritmo Mean}{17}{subsubsection.3.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{C\IeC {\'o}digo del filtro Mean}}{17}{lstlisting.4}}
\newlabel{pro_mean}{{4}{17}{Algoritmo Mean}{lstlisting.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resultados del suavizado de datos}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Algoritmo de Kalman}{18}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Suavizado con Filtro Kalman}}{18}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Algoritmo Median}{18}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Suavizado con Filtro Median}}{18}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Algoritmo Mean}{18}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Suavizado con Filtro Mean}}{18}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Errores}{19}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Errores resultantes }}{19}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Relaci\IeC {\'o}n Se\IeC {\~n}al Ruido}{19}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces datos de SNR(izquierda) y se\IeC {\~n}al(derecha)}}{20}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SNR en codigo de arduino}}{20}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SNR en plotter de arduino}}{20}{figure.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Resultados}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos }{21}{section.6}}
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{zhang2011study}{1}
\bibcite{guo2011integrated}{2}
\bibcite{jiang2011application}{3}
\bibcite{jingmeng2011research}{4}
\bibcite{qin2011impact}{5}
\bibcite{randhawa2016multi}{6}
\bibcite{boylestad2003electronica}{7}
\bibcite{kemmerly1975analisis}{8}
\bibcite{Kowalski2018}{9}
